# sugoi-nihongo-droid

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/lv/latvijaff/sugoinihongo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: third_party_libs.json
src/main/java/lv/latvijaff/sugoinihongo/: App.java  DefaultPreferencesInitialiser.java  StorageInitialiser.java  ViewModelFactory.java
src/main/java/lv/latvijaff/sugoinihongo/base/: ActivityConfiguration.java  BaseActivity.java  BaseContentActivity.java  BaseDetailEditFragment.java  BaseDetailEditViewModel.java  BaseDetailFragment.java  BaseDetailReadFragment.java  BaseDetailReadViewModel.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  BaseListViewModel.java  BaseSearchListFragment.java  BaseSearchListViewModel.java  BaseTabbedActivity.java  BaseViewModel.java  HasFabFunctionality.java
src/main/java/lv/latvijaff/sugoinihongo/constants/: AppConstants.java
src/main/java/lv/latvijaff/sugoinihongo/di/: AppComponent.java  AppRepoComponent.java  RepoComponent.java  RepoModule.java  ServicesModule.java  StorageComponent.java  StorageModule.java
src/main/java/lv/latvijaff/sugoinihongo/ui/: BindingAdapters.java
src/main/java/lv/latvijaff/sugoinihongo/utils/: ActivityUtils.java  ContextUtils.java  DialogsUtils.java  EventBusUtils.java  FileUtils.java  FirebaseUtils.java  FragmentUtils.java  IntUtils.java  JapaneseTextUtils.java  LocalDateUtils.java  MenuItemUtils.java  ObjectUtils.java  ObservableUtils.java  RunnableUtils.java  StringUtils.java  TextInputLayoutUtils.java  WordSecondaryPropsUtils.java
src/main/res/drawable/: ic_check_green_32dp.xml
src/main/res/layout-land/: activity_base_tabbed_appbar.xml  fragment_study_quiz.xml
src/main/res/layouts/activities/layout/: activity_base_content.xml  activity_base_tabbed.xml  activity_base_tabbed_appbar.xml
src/main/res/layouts/activities/menu/: menu_study_quiz.xml
src/main/res/layouts/cells/layout/: cell_grammar_rule.xml  cell_sentence.xml  cell_setting.xml  cell_study_result.xml  cell_study_word.xml  cell_third_party_library.xml  cell_word.xml
src/main/res/layouts/detail-items/layout/: detail_item_edit_text.xml  detail_item_edit_text_integer.xml  detail_item_edit_text_multiline.xml  detail_item_edit_text_multiline_full_space.xml  detail_item_separator.xml  detail_item_switch.xml  detail_item_text_view.xml
src/main/res/layouts/dialogs/layout/: dialog_study_word.xml
src/main/res/layouts/fragments/layout/: fragment_base_list.xml  fragment_grammar_rule_detail_edit.xml  fragment_grammar_rule_detail_read.xml  fragment_sentence_detail_edit.xml  fragment_sentence_detail_read.xml  fragment_settings_study.xml  fragment_settings_tech.xml  fragment_study_quiz.xml  fragment_study_quiz_options.xml  fragment_study_quiz_question.xml  fragment_study_select_type.xml  fragment_word_detail_edit.xml  fragment_word_detail_read.xml  fragment_word_secondary_props_detail_read.xml
src/main/res/layouts/list-headers/layout/: list_header_study_result.xml
src/main/res/layouts/misc/layout/: licence_apache_2.xml
src/main/res/menu/: menu_base.xml  menu_detail_edit_base.xml  menu_detail_read_base.xml  menu_detail_read_word_secondary_props.xml  menu_list_base.xml  menu_list_search_base.xml  menu_list_word.xml  menu_settings_study.xml  menu_word_detail_read.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-ja/: strings.xml
src/test/java/lv/latvijaff/sugoinihongo/: ExampleUnitTest.java
(+139 files in other folders)
